D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\bin\Debug\net8.0\Baekjoon_10773.exe
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\bin\Debug\net8.0\Baekjoon_10773.deps.json
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\bin\Debug\net8.0\Baekjoon_10773.runtimeconfig.json
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\bin\Debug\net8.0\Baekjoon_10773.dll
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\bin\Debug\net8.0\Baekjoon_10773.pdb
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\obj\Debug\net8.0\Baekjoon_10773.GeneratedMSBuildEditorConfig.editorconfig
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\obj\Debug\net8.0\Baekjoon_10773.AssemblyInfoInputs.cache
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\obj\Debug\net8.0\Baekjoon_10773.AssemblyInfo.cs
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\obj\Debug\net8.0\Baekjoon_10773.csproj.CoreCompileInputs.cache
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\obj\Debug\net8.0\Baekjoon_10773.sourcelink.json
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\obj\Debug\net8.0\Baekjoon_10773.dll
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\obj\Debug\net8.0\refint\Baekjoon_10773.dll
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\obj\Debug\net8.0\Baekjoon_10773.pdb
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\obj\Debug\net8.0\Baekjoon_10773.genruntimeconfig.cache
D:\git\Baekjoon\Baekjoon_10773\Baekjoon_10773\obj\Debug\net8.0\ref\Baekjoon_10773.dll
